NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sumit65kothari:<password>@cluster0.nqafshx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=grocery123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN = 90

